# IDDD_Samples

./: build.gradle  startContainers.sh
gradle/wrapper/: gradle-wrapper.properties
iddd_collaboration/src/main/resources/: applicationContext-collaboration.xml
iddd_collaboration/src/test/resources/: datasource.properties
iddd_common/src/main/java/com/saasovation/common/: AssertionConcern.java
iddd_common/src/main/java/com/saasovation/common/port/adapter/messaging/rabbitmq/: ConnectionSettings.java
iddd_common/src/main/resources/: applicationContext-common.xml
iddd_common/src/test/java/com/saasovation/common/: CommonTestCase.java
iddd_common/src/test/resources/: applicationContext-common-test.xml  datasource.properties
iddd_identityaccess/src/main/java/com/saasovation/identityaccess/infrastructure/persistence/: HibernateGroupRepository.java  HibernateRoleRepository.java  HibernateTenantRepository.java  HibernateUserRepository.java
iddd_identityaccess/src/main/resources/: applicationContext-identityaccess.xml
iddd_identityaccess/src/test/resources/: datasource.properties
