apply plugin: 'sonar-runner'

allprojects {
    apply plugin: 'java'
    sourceCompatibility = 1.8
}

sonarRunner {
    sonarProperties {
        property 'sonar.host.url', 'https://sonar.codehive.org'
        property 'sonar.jdbc.url', 'jdbc:postgresql:db:5432/sonar'
        property 'sonar.jdbc.username', 'sonar'
        property 'sonar.jdbc.password', 'sonar'
    }
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        // JBoss Repo
        maven { url 'https://repository.jboss.org/nexus/content/groups/public-jboss/' }
    }

    configurations {
        all*.exclude group: 'commons-logging', module: 'commons-logging'
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
    }
}

project(':iddd_common') {
    dependencies {
        compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
        compile group: 'com.rabbitmq', name: 'amqp-client', version: '3.5.0'
        compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.5'
        compile group: 'org.hibernate', name: 'hibernate-core', version: '3.6.9.Final'
        compile group: 'org.springframework', name: 'spring-context', version: '4.1.5.RELEASE'
        compile group: 'org.springframework', name: 'spring-tx', version: '4.1.5.RELEASE'
        compile group: 'org.iq80.leveldb', name: 'leveldb', version: '0.7'
        runtime group: 'org.slf4j', name: 'jcl-over-slf4j', version: '1.7.10'
        runtime group: 'org.springframework', name: 'spring-orm', version: '4.1.5.RELEASE'
        runtime group: 'javassist', name: 'javassist', version: '3.9.0.GA'

        testCompile group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
        testRuntime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
        testRuntime group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    }
}

project(':iddd_identityaccess') {
    dependencies {
        compile project(':iddd_common')
        compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0.1'
        compile group: 'org.jboss.resteasy', name: 'resteasy-cache-core', version: '3.0.11.Final'

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
        testRuntime group: 'javax.persistence', name: 'persistence-api', version: '1.0.2'
        testRuntime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
        testRuntime group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
        testRuntime group: 'javax.servlet', name: 'servlet-api', version: '2.5'
        testRuntime group: 'org.jboss.resteasy', name: 'tjws', version: '3.0.11.Final'
    }
}

project(':iddd_collaboration') {
    dependencies {
        compile project(':iddd_common')
        compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.0.11.Final'

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
        testRuntime group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
        testRuntime group: 'commons-dbcp', name: 'commons-dbcp', version: '1.4'
    }
}

project(':iddd_agilepm') {
    dependencies {
        compile project(':iddd_common')

        testCompile files(this.project(':iddd_common').sourceSets.test.output)
    }
}
